
========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda
 Number of statistics:  160
 Total CPU time:   03:28:32.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 42  Permutation, t = 7              2.1e-4
 ----------------------------------------------
 All other tests were passed



