
========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda
 Number of statistics:  160
 Total CPU time:   03:58:26.98
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 56  SampleCorr, k = 2               0.9991 
 77  RandomWalk1 M (L=1000, r=20)    0.9998 
 ----------------------------------------------
 All other tests were passed



