
========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda
 Number of statistics:  160
 Total CPU time:   03:17:49.06
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 3             eps  
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3          eps  
 15  BirthdaySpacings, t = 4          eps  
 16  BirthdaySpacings, t = 7          eps  
 17  BirthdaySpacings, t = 7          eps  
 18  BirthdaySpacings, t = 8          eps  
 19  BirthdaySpacings, t = 8          eps  
 20  BirthdaySpacings, t = 16         eps  
 21  BirthdaySpacings, t = 16         eps  
 22  ClosePairs NP, t = 3           1.3e-40
 22  ClosePairs mNP, t = 3            eps  
 22  ClosePairs mNP1, t = 3           eps  
 22  ClosePairs mNP2, t = 3           eps  
 22  ClosePairs NJumps, t = 3         eps  
 22  ClosePairs mNP2S, t = 3          eps  
 23  ClosePairs NP, t = 5          5.0e-211
 23  ClosePairs mNP, t = 5         5.0e-247
 23  ClosePairs mNP1, t = 5        5.5e-251
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9           1.1e-18
 24  ClosePairs mNP, t = 9          6.4e-20
 24  ClosePairs mNP1, t = 9         1.1e-19
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs mNP1, t = 16         2.6e-4
 25  ClosePairs NJumps, t = 16      1 -  9.1e-6
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 42  Permutation, t = 7             1 -  1.1e-8
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         1 - 5.4e-13
 46  MaxOft, t = 8                    eps  
 47  MaxOft, t = 16                   eps  
 48  MaxOft, t = 24                   eps  
 49  MaxOft, t = 32                   eps  
 65  SumCollector                    1.8e-5
 66  MatrixRank, L=30, r=0            eps  
 67  MatrixRank, L=30, r=26           eps  
 68  MatrixRank, L=1000, r=0          eps  
 69  MatrixRank, L=1000, r=26         eps  
 70  MatrixRank, L=5000               eps  
 71  MatrixRank, L=5000               eps  
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 85  Fourier3, r = 27                3.5e-4
 87  LongestHeadRun, r = 27           eps  
 87  LongestHeadRun, r = 27         1 - eps1
 101  Run of bits, r = 0             1 -  4.3e-7
 102  Run of bits, r = 27              eps  
 ----------------------------------------------
 All other tests were passed



