
========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda
 Number of statistics:  160
 Total CPU time:   03:19:00.47
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  CollisionOver, t = 7           1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 16  BirthdaySpacings, t = 7          eps  
 20  BirthdaySpacings, t = 16         eps  
 ----------------------------------------------
 All other tests were passed



