
========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda
 Number of statistics:  160
 Total CPU time:   03:18:34.37
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 13  BirthdaySpacings, t = 2        1.7e-59
 68  MatrixRank, L=1000, r=0          eps  
 69  MatrixRank, L=1000, r=26         eps  
 70  MatrixRank, L=5000               eps  
 71  MatrixRank, L=5000               eps  
 80  LinearComp, r = 0              1 - eps1
 80  LinearComp, r = 0                eps  
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



