
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda
 Number of statistics:  144
 Total CPU time:   00:31:24.03
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 69  RandomWalk1 M (L = 10000)       0.9997 
 ----------------------------------------------
 All other tests were passed



