
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda
 Number of statistics:  144
 Total CPU time:   00:29:09.64
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  CollisionOver, t = 8            2.0e-6
  9  CollisionOver, t = 20          1 - 2.2e-11
 13  BirthdaySpacings, t = 4        8.3e-26
 14  BirthdaySpacings, t = 7          eps  
 ----------------------------------------------
 All other tests were passed



