
========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda
 Number of statistics:  160
 Total CPU time:   03:29:48.95
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  CollisionOver, t = 2             eps  
 13  BirthdaySpacings, t = 2          eps  
 ----------------------------------------------
 All other tests were passed



