
========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda
 Number of statistics:  15
 Total CPU time:   00:00:06.58
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  6  MaxOft                           eps  
  8  MatrixRank                       eps  
 10  RandomWalk1 H                  2.4e-12
 10  RandomWalk1 M                  5.8e-10
 10  RandomWalk1 J                   3.1e-5
 10  RandomWalk1 R                   8.0e-4
 ----------------------------------------------
 All other tests were passed



