
========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda [Reversed]
 Number of statistics:  160
 Total CPU time:   03:11:19.78
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 -  2.3e-6
 13  BirthdaySpacings, t = 2        1 -  2.4e-5
 15  BirthdaySpacings, t = 4          eps  
 17  BirthdaySpacings, t = 7          eps  
 18  BirthdaySpacings, t = 8          eps  
 19  BirthdaySpacings, t = 8          eps  
 21  BirthdaySpacings, t = 16         eps  
 ----------------------------------------------
 All other tests were passed



