
========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda [Reversed]
 Number of statistics:  160
 Total CPU time:   03:03:51.17
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 23  ClosePairs mNP1, t = 5          3.7e-4
 23  ClosePairs mNP2S, t = 5         6.0e-9
 24  ClosePairs mNP2S, t = 9         2.5e-7
 41  Permutation, t = 5             2.5e-14
 42  Permutation, t = 7              1.2e-5
 46  MaxOft, t = 8                    eps  
 47  MaxOft, t = 16                   eps  
 48  MaxOft, t = 24                1.9e-105
 49  MaxOft, t = 32                 5.7e-25
 68  MatrixRank, L=1000, r=0          eps  
 69  MatrixRank, L=1000, r=26         eps  
 70  MatrixRank, L=5000               eps  
 71  MatrixRank, L=5000               eps  
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



