
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda [Reversed]
 Number of statistics:  144
 Total CPU time:   00:27:54.97
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  CollisionOver, t = 8           1 - eps1
 13  BirthdaySpacings, t = 4        1.7e-81
 15  BirthdaySpacings, t = 7        2.6e-94
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 82  HammingCorr, L = 30             0.9992 
 ----------------------------------------------
 All other tests were passed



