
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda [Reversed]
 Number of statistics:  144
 Total CPU time:   00:26:58.11
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 41  MaxOft, t = 5                    eps  
 42  MaxOft, t = 10                   eps  
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                  1.9e-5
 58  MatrixRank, 300 x 300            eps  
 59  MatrixRank, 300 x 300            eps  
 60  MatrixRank, 1200 x 1200          eps  
 61  MatrixRank, 1200 x 1200          eps  
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 87  HammingIndep, L = 300           3.6e-6
 ----------------------------------------------
 All other tests were passed



