
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda [Reversed]
 Number of statistics:  144
 Total CPU time:   00:26:24.11
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 - eps1
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          5.3e-117
 18  ClosePairs mNP, t = 2         1.8e-109
 18  ClosePairs mNP1, t = 2        5.2e-120
 18  ClosePairs mNP2, t = 2          6.5e-4
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3           4.2e-12
 19  ClosePairs mNP, t = 3          5.4e-12
 19  ClosePairs mNP1, t = 3         8.8e-13
 19  ClosePairs mNP2, t = 3          4.0e-4
 19  ClosePairs NJumps, t = 3       1 - eps1
 19  ClosePairs mNP2S, t = 3        2.4e-10
 20  ClosePairs NP, t = 7            2.2e-5
 20  ClosePairs mNP, t = 7          8.8e-44
 20  ClosePairs mNP1, t = 7         6.3e-48
 20  ClosePairs mNP2, t = 7         1.7e-15
 20  ClosePairs mNP2S, t = 7        5.8e-73
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 37  Permutation, r = 0              1.3e-5
 38  Permutation, r = 15             0.9990 
 41  MaxOft, t = 5                    eps  
 42  MaxOft, t = 10                   eps  
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                   eps  
 56  MatrixRank, 60 x 60              eps  
 57  MatrixRank, 60 x 60              eps  
 58  MatrixRank, 300 x 300            eps  
 59  MatrixRank, 300 x 300            eps  
 60  MatrixRank, 1200 x 1200          eps  
 61  MatrixRank, 1200 x 1200          eps  
 64  GCD, r = 10                      eps  
 65  RandomWalk1 H (L = 90)           eps  
 65  RandomWalk1 M (L = 90)           eps  
 65  RandomWalk1 J (L = 90)           eps  
 65  RandomWalk1 R (L = 90)         6.7e-16
 65  RandomWalk1 C (L = 90)         2.3e-13
 66  RandomWalk1 M (L = 90)          1.4e-4
 67  RandomWalk1 C (L = 1000)        9.7e-6
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 85  HammingIndep, L = 30             eps  
 86  HammingIndep, L = 30             eps  
 87  HammingIndep, L = 300            eps  
 ----------------------------------------------
 All other tests were passed



