
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda [Reversed]
 Number of statistics:  144
 Total CPU time:   00:31:37.45
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 13  BirthdaySpacings, t = 4         0.9998 
 62  Savir2                          0.9999 
 88  HammingIndep, L = 300           0.9997 
 ----------------------------------------------
 All other tests were passed



