
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Bunga Bunda [Reversed]
 Number of statistics:  144
 Total CPU time:   00:28:37.63
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  CollisionOver, t = 20           4.6e-5
 10  CollisionOver, t = 20           1.1e-4
 ----------------------------------------------
 All other tests were passed



